<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable"
    android:gravity="center"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="1872dp"
        android:layout_height="1022dp"
        android:background="@drawable/bg1"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="1164dp"
        android:layout_height="241dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="WELCOME BACK!"
        android:textColor="@color/black"
        android:textSize="150sp"
        android:textStyle="bold"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="368dp"
        tools:layout_editor_absoluteY="322dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="1134dp"
        android:layout_height="135dp"
        android:layout_row="1"
        android:layout_column="1"
        android:text="Are you new user? SIGN UP NOW!"
        android:textColor="@color/purple"
        android:textSize="65sp"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="2734dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="766dp"
        android:layout_height="108dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="1793dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="757dp"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="505dp"
        tools:layout_editor_absoluteY="2011dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="230dp"
        android:layout_height="194dp"
        android:src="@drawable/img_3"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="1775dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="473dp"
        android:layout_height="143dp"
        android:text="TextView"
        android:text="Google"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="2412dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="526dp"
        android:layout_height="143dp"
        android:text="TextView"
        android:text="Facebook"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="924dp"
        tools:layout_editor_absoluteY="2411dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="175dp"
        android:layout_height="197dp"
        android:src="@drawable/fb"
        tools:layout_editor_absoluteX="1410dp"
        tools:layout_editor_absoluteY="2372dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="654dp"
        android:layout_height="139dp"
        android:text="Forgot Password?"
        android:textColor="@color/purple"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="578dp"
        tools:layout_editor_absoluteY="2190dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="582dp"
        android:layout_height="480dp"
        android:src="@drawable/img_5"
        tools:layout_editor_absoluteX="673dp"
        tools:layout_editor_absoluteY="1112dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="232dp"
        android:src="@drawable/google"
        tools:layout_editor_absoluteX="621dp"
        tools:layout_editor_absoluteY="2359dp" />

    <ImageButton
        android:id="@id/imageView2"
        android:layout_width="241dp"
        android:layout_height="261dp"
        android:src="@drawable/img_2"
        android:onClick=""
        tools:layout_editor_absoluteX="1458dp"
        tools:layout_editor_absoluteY="1956dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="226dp"
        android:layout_height="210dp"
        android:src="@drawable/img_1"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="1968dp" />

</android.support.constraint.ConstraintLayout>




