<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <View
        android:id="@+id/top_view"
        android:layout_width="933dp"
        android:layout_height="523dp"
        android:background="@drawable/bg1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-21dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="732dp"
        android:layout_height="395dp"
        app:srcCompat="@drawable/img_6"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="577dp"
        android:layout_height="110dp"
        android:text="USERNAME"
        android:textSize="50sp"
        android:textStyle="italic"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="996dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="576dp"
        android:layout_height="91dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="ENTER PASSWORD"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="1164dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="577dp"
        android:layout_height="106dp"
        android:text="MOBILE"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textStyle="italic"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="1322dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="112dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="977dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="1138dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="106dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/img_4"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="1310dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="404dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/img_7"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="1534dp" />


</android.support.constraint.ConstraintLayout>